<!doctype html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="css/knacss-min.css" media="all">
        <link rel="stylesheet" href="css/styles.css" media="all">
        <title>Combien de temps (encore) pour faire sonner la cloche à Aigebelle ?</title>
    </head>

    <body>
        <header id="header" class="ma0 txtcenter">
            <h1 class="title center">
                Combien de temps (encore) pour faire sonner la cloche à Aiguebelle ?
            </h1>
            <p class="pre-title">(attendre 54h de moins pour partir de Vizille)</p>
        </header>

        <main>
            <button class="h1-like" id="countdown-d">Sans</button>
            <button class="h1-like" id="countdown-h">Javascript</button>
            <button class="h1-like" id="countdown-m">ça marche</button>
            <button class="h1-like" id="countdown-s">pas…</button>
        </main>

        <footer class="ma0 pas txtcenter">
            <p>
                <a href="https://gitlab.com/combien-de-temps-pour-faire-sonner-la-cloche-a-aiguebelle/combien-de-temps-pour-faire-sonner-la-cloche-a-aiguebelle.gitlab.io">Sources</a> &
                <a href="https://combien-de-temps-pour-faire-sonner-la-cloche-a-aiguebelle.gitlab.io/">hébergement</a> sur Gitlab
                |
                Style récupéré sur <a href="http://schnaps.it/" title="Schnaps.it s'lauft!">schnaps.it</a>
            </p>
        </footer>
        <script>
            var targetDateTime = new Date("Aug 21, 2022 12:00:00").getTime();
            var x = setInterval(function() {

              var now = new Date().getTime();
              // Time calculations
              var timeToWait = targetDateTime - now;
              var days = Math.floor(timeToWait / (1000 * 60 * 60 * 24));
              var hours = Math.floor((timeToWait % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((timeToWait % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((timeToWait % (1000 * 60)) / 1000);

              // Display result
              document.getElementById("countdown-d").innerHTML = days + " jours";
              document.getElementById("countdown-h").innerHTML = hours + " heures";
              document.getElementById("countdown-m").innerHTML = minutes + " min";
              document.getElementById("countdown-s").innerHTML = seconds + " s";

              // Count down finished, write some text
              if (timeToWait < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Rendez-vous en 2021 (-;";
              }
            }, 1000);
        </script>
    </body>
</html>
